[app:main]
use = egg:pzatrick_com

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://localhost:5432/pzatrick_com

session.type = file
session.data_dir = /tmp/pzatrick_com/data/sessions/data
session.lock_dir = /tmp/data/sessions/lock
session.key = secret1
session.secret = secret2
session.cookie_on_exception = true

horus.user_class = pzatrick_com.models.User
horus.activation_class = pzatrick_com.models.Activation
horus.require_activation = False
horus.autologin = True
hiero.entry_class = pzatrick_com.models.Entry
hiero.series_class = pzatrick_com.models.Series
hiero.category_class = pzatrick_com.models.Category
hiero.tag_class = pzatrick_com.models.Tag
hiero.entry_tag_class = pzatrick_com.models.EntryTag
hiero.rss_title = pzatrick.com


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pzatrick_com

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pzatrick_com]
level = DEBUG
handlers =
qualname = pzatrick_com

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
